# IDUang

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iduangs/: build.gradle
iduangs/src/androidTest/java/id/voela/iduangs/: ExampleInstrumentedTest.java
iduangs/src/main/: AndroidManifest.xml
iduangs/src/main/java/id/voela/iduangs/: IDUang.java
iduangs/src/main/res/values/: strings.xml
iduangs/src/test/java/id/voela/iduangs/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/voela/iduang/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
